amplify/backend/api/taskmastermain/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type TaskOwner @model @auth(rules: [{allow: public}]){
id: ID!
name: String!
email: String
tasks: [Task] @hasMany(indexName: "byOwners", fields: ["id"])
}

type Task @model @auth(rules: [{allow: public}]){
id: ID!
name: String!
taskOwnerId: ID! @index(name: "byOwners", sortKeyFields: ["name"])
description: String
dateCreated: AWSDateTime
taskCategory: TaskCategoryEnum
taskOwner: TaskOwner @belongsTo(fields: ["taskOwnerId"])
s3Key: String
}

enum TaskCategoryEnum{
New
Assigned
In_Progress
Complete
}